int anim grow_from_bottom 0x7f040000
int anim grow_from_top 0x7f040001
int array Cartes_Types 0x7f0a0002
int array Sang_Types 0x7f0a0003
int array nav_drawer_icons 0x7f0a0001
int array nav_drawer_items 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr allowSingleTap 0x7f01001d
int attr animateOnClick 0x7f010020
int attr border 0x7f010011
int attr border_color 0x7f010012
int attr border_width 0x7f010013
int attr bottomOffset 0x7f01001f
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr circularImageViewStyle 0x7f010019
int attr mapType 0x7f010003
int attr maxHeight 0x7f010021
int attr orientation 0x7f01001e
int attr selector 0x7f010014
int attr selector_color 0x7f010015
int attr selector_stroke_color 0x7f010016
int attr selector_stroke_width 0x7f010017
int attr shadow 0x7f010018
int attr slide_content 0x7f01001b
int attr slide_handle 0x7f01001a
int attr topOffset 0x7f01001c
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color Black 0x7f05000c
int color BlueDark 0x7f05000a
int color BlueLightTransparent 0x7f05000d
int color GrayHot 0x7f05000f
int color GrayLight 0x7f05000e
int color White 0x7f05000b
int color bg_login 0x7f050018
int color bg_main 0x7f05001a
int color bg_register 0x7f050019
int color btn_login 0x7f050021
int color btn_login_bg 0x7f050022
int color btn_logut_bg 0x7f050024
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050025
int color common_signin_btn_text_light 0x7f050026
int color counter_text_bg 0x7f050014
int color counter_text_color 0x7f050015
int color input_login 0x7f05001c
int color input_login_hint 0x7f05001d
int color input_register 0x7f05001e
int color input_register_bg 0x7f05001f
int color input_register_hint 0x7f050020
int color jaun 0x7f050016
int color lbl_name 0x7f050023
int color list_background 0x7f050011
int color list_background_pressed 0x7f050012
int color list_divider 0x7f050013
int color list_item_title 0x7f050010
int color rouge 0x7f050017
int color white 0x7f05001b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable accident 0x7f020000
int drawable add 0x7f020001
int drawable android 0x7f020002
int drawable bg 0x7f020003
int drawable bg_donneur 0x7f020004
int drawable bg_edittext 0x7f020005
int drawable bg_imageview 0x7f020006
int drawable bg_location 0x7f020007
int drawable bg_relativelayout 0x7f020008
int drawable bg_relativelinear 0x7f020009
int drawable bg_relativelinear2 0x7f02000a
int drawable bg_relativelinear3 0x7f02000b
int drawable blessure 0x7f02000c
int drawable blood 0x7f02000d
int drawable blue 0x7f02000e
int drawable bluee 0x7f02000f
int drawable btn_edit 0x7f020010
int drawable btnnumero 0x7f020011
int drawable btnnumeros 0x7f020012
int drawable btnnumeros2 0x7f020013
int drawable btnservice 0x7f020014
int drawable btnservices 0x7f020015
int drawable btnservices2 0x7f020016
int drawable button_fb_bg 0x7f020017
int drawable certificate2 0x7f020018
int drawable common_signin_btn_icon_dark 0x7f020019
int drawable common_signin_btn_icon_disabled_dark 0x7f02001a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001c
int drawable common_signin_btn_icon_disabled_light 0x7f02001d
int drawable common_signin_btn_icon_focus_dark 0x7f02001e
int drawable common_signin_btn_icon_focus_light 0x7f02001f
int drawable common_signin_btn_icon_light 0x7f020020
int drawable common_signin_btn_icon_normal_dark 0x7f020021
int drawable common_signin_btn_icon_normal_light 0x7f020022
int drawable common_signin_btn_icon_pressed_dark 0x7f020023
int drawable common_signin_btn_icon_pressed_light 0x7f020024
int drawable common_signin_btn_text_dark 0x7f020025
int drawable common_signin_btn_text_disabled_dark 0x7f020026
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020027
int drawable common_signin_btn_text_disabled_focus_light 0x7f020028
int drawable common_signin_btn_text_disabled_light 0x7f020029
int drawable common_signin_btn_text_focus_dark 0x7f02002a
int drawable common_signin_btn_text_focus_light 0x7f02002b
int drawable common_signin_btn_text_light 0x7f02002c
int drawable common_signin_btn_text_normal_dark 0x7f02002d
int drawable common_signin_btn_text_normal_light 0x7f02002e
int drawable common_signin_btn_text_pressed_dark 0x7f02002f
int drawable common_signin_btn_text_pressed_light 0x7f020030
int drawable counter_bg 0x7f020031
int drawable creation 0x7f020032
int drawable d 0x7f020033
int drawable deaf 0x7f020034
int drawable delete 0x7f020035
int drawable delete_but 0x7f020036
int drawable directions 0x7f020037
int drawable doctor 0x7f020038
int drawable edit 0x7f020039
int drawable edit_but 0x7f02003a
int drawable edit_but_pressed 0x7f02003b
int drawable fg 0x7f02003c
int drawable fire 0x7f02003d
int drawable flash 0x7f02003e
int drawable footer 0x7f02003f
int drawable gardiant_blue 0x7f020040
int drawable handle 0x7f020041
int drawable home 0x7f020042
int drawable ic_back 0x7f020043
int drawable ic_back2 0x7f020044
int drawable ic_black 0x7f020045
int drawable ic_communities 0x7f020046
int drawable ic_drawer 0x7f020047
int drawable ic_fb 0x7f020048
int drawable ic_fiche_sante 0x7f020049
int drawable ic_google 0x7f02004a
int drawable ic_grey 0x7f02004b
int drawable ic_help 0x7f02004c
int drawable ic_home 0x7f02004d
int drawable ic_launcher 0x7f02004e
int drawable ic_logout 0x7f02004f
int drawable ic_map 0x7f020050
int drawable ic_pages 0x7f020051
int drawable ic_people 0x7f020052
int drawable ic_personnal_card 0x7f020053
int drawable ic_photos 0x7f020054
int drawable ic_plusone_medium_off_client 0x7f020055
int drawable ic_plusone_small_off_client 0x7f020056
int drawable ic_plusone_standard_off_client 0x7f020057
int drawable ic_plusone_tall_off_client 0x7f020058
int drawable ic_police 0x7f020059
int drawable ic_pompier 0x7f02005a
int drawable ic_sms 0x7f02005b
int drawable ic_tray_expands 0x7f02005c
int drawable ic_twitter 0x7f02005d
int drawable ic_whats_hot 0x7f02005e
int drawable ilyes 0x7f02005f
int drawable linearlayout_bg 0x7f020060
int drawable list_item_bg_normal 0x7f020061
int drawable list_item_bg_pressed 0x7f020062
int drawable list_selector 0x7f020063
int drawable location_marker 0x7f020064
int drawable login 0x7f020065
int drawable logo3 0x7f020066
int drawable marker1 0x7f020067
int drawable marker2 0x7f020068
int drawable marker3 0x7f020069
int drawable marker5 0x7f02006a
int drawable marker_me 0x7f02006b
int drawable mp 0x7f02006c
int drawable myspinner_selector 0x7f02006d
int drawable non 0x7f02006e
int drawable normal 0x7f02006f
int drawable numbg 0x7f020070
int drawable nurse 0x7f020071
int drawable nursefemel 0x7f020072
int drawable oui 0x7f020073
int drawable pharmacist 0x7f020074
int drawable pic1 0x7f020075
int drawable pic2 0x7f020076
int drawable pic3 0x7f020077
int drawable pic4 0x7f020078
int drawable pic5 0x7f020079
int drawable pic6 0x7f02007a
int drawable pic7 0x7f02007b
int drawable pic8 0x7f02007c
int drawable pic9 0x7f02007d
int drawable policeman 0x7f02007e
int drawable pompier 0x7f02007f
int drawable profil 0x7f020080
int drawable profile_bg 0x7f020081
int drawable scan 0x7f020082
int drawable slider_talk2 0x7f020083
int drawable snp 0x7f020084
int drawable toggle_switch 0x7f020085
int drawable toogle 0x7f020086
int drawable top 0x7f020087
int drawable trans 0x7f020088
int drawable vol 0x7f020089
int drawable wall 0x7f02008a
int id Email 0x7f06008b
int id EmailEditText 0x7f060026
int id Nom 0x7f06008a
int id TextView01 0x7f060097
int id View01 0x7f06009a
int id action_settings 0x7f0600aa
int id b1 0x7f06004f
int id bNavigation 0x7f06000e
int id bktologin 0x7f060094
int id btn1 0x7f060014
int id btn2 0x7f060017
int id btn3 0x7f06001a
int id btnLinkToLoginScreen 0x7f060025
int id btnLinkToRegisterScreen 0x7f060008
int id btnLogin 0x7f060007
int id btnLogout 0x7f060050
int id btnNume 0x7f06007d
int id btnRegister 0x7f060024
int id btnServ 0x7f06007c
int id btnUpdateuser 0x7f0600a6
int id btnconnect 0x7f060028
int id btncreer 0x7f060029
int id cCard 0x7f060096
int id cartecreditfp 0x7f0600a4
int id cartefidfp 0x7f0600a5
int id content 0x7f060011
int id counter 0x7f06002c
int id creditcardfp 0x7f0600a2
int id drawer 0x7f060010
int id drawer_layout 0x7f060009
int id email 0x7f060005
int id emailedit 0x7f06008f
int id emailp 0x7f06009f
int id emailtxtv 0x7f0600a8
int id et1 0x7f060030
int id et10 0x7f060042
int id et11 0x7f060043
int id et12 0x7f06004b
int id et13 0x7f06004e
int id et14 0x7f06004a
int id et3 0x7f060033
int id et4 0x7f06003c
int id et5 0x7f060040
int id et7 0x7f060047
int id et8 0x7f06003d
int id fCard 0x7f060098
int id fidcard 0x7f0600a3
int id fname 0x7f06008d
int id footer 0x7f060080
int id footer_vertical_divider_2 0x7f060082
int id fpname 0x7f06009c
int id frame_container 0x7f06000a
int id grid_view 0x7f06007e
int id handle 0x7f060012
int id hybrid 0x7f060004
int id icon 0x7f06002a
int id imageView1 0x7f06002e
int id imageView2 0x7f060076
int id imgDoge 0x7f060079
int id imgb4 0x7f060046
int id item 0x7f06009b
int id lin1 0x7f060089
int id list_slidermenu 0x7f06000b
int id ln1 0x7f060054
int id ln2 0x7f060058
int id ln3 0x7f06005d
int id ln4 0x7f060061
int id ln5 0x7f060066
int id ln6 0x7f06006b
int id ln7 0x7f060070
int id ln8 0x7f060075
int id lname 0x7f06008e
int id logoutbtn 0x7f0600a7
int id lpname 0x7f06009d
int id map 0x7f06000c
int id menu_item_divscan 0x7f060099
int id name 0x7f060020
int id none 0x7f060000
int id normal 0x7f060001
int id password 0x7f060006
int id passwordEditText 0x7f060027
int id passwordfp 0x7f0600a1
int id pemail 0x7f06009e
int id pword 0x7f060091
int id r1 0x7f060013
int id r2 0x7f060016
int id r3 0x7f060019
int id r4 0x7f06001c
int id r5 0x7f06001d
int id r6 0x7f06001e
int id ra 0x7f06007f
int id radioGroup1 0x7f060021
int id radioGroupButton0 0x7f060022
int id radioGroupButton1 0x7f060023
int id regat 0x7f0600a9
int id register 0x7f060093
int id register_error 0x7f060092
int id relativeLayout1 0x7f060086
int id ret 0x7f06000f
int id rl1 0x7f06002d
int id rl2 0x7f06002f
int id rl3 0x7f060034
int id rl4 0x7f060038
int id rl5 0x7f06003b
int id rl6 0x7f06003f
int id rl7 0x7f060045
int id rl8 0x7f060049
int id rl9 0x7f06004d
int id rlMagasins 0x7f060084
int id rlScanCodes 0x7f060083
int id satellite 0x7f060002
int id sos 0x7f06007b
int id spinner 0x7f060032
int id talk_list_content 0x7f06001f
int id tb1 0x7f060036
int id terrain 0x7f060003
int id textView 0x7f06008c
int id textView1 0x7f060051
int id textView10 0x7f06005b
int id textView11 0x7f06005c
int id textView12 0x7f06005f
int id textView13 0x7f060060
int id textView14 0x7f060062
int id textView15 0x7f060063
int id textView16 0x7f060064
int id textView17 0x7f060065
int id textView18 0x7f060067
int id textView19 0x7f060068
int id textView2 0x7f060052
int id textView20 0x7f060069
int id textView21 0x7f06006a
int id textView22 0x7f06006c
int id textView23 0x7f06006d
int id textView24 0x7f06006e
int id textView25 0x7f06006f
int id textView26 0x7f060071
int id textView27 0x7f060072
int id textView28 0x7f060073
int id textView29 0x7f060074
int id textView3 0x7f060053
int id textView30 0x7f060077
int id textView31 0x7f060078
int id textView4 0x7f060055
int id textView5 0x7f060059
int id textView6 0x7f06005e
int id textView7 0x7f060057
int id textView8 0x7f060056
int id textView9 0x7f06005a
int id title 0x7f06002b
int id tv10 0x7f060041
int id tv12 0x7f060044
int id tv13 0x7f060048
int id tv14 0x7f06004c
int id tv2 0x7f060031
int id tv3 0x7f060035
int id tv4 0x7f060037
int id tv5 0x7f060039
int id tv6 0x7f06003a
int id tv8 0x7f06003e
int id tvAddress 0x7f06000d
int id tvLongeLang 0x7f06007a
int id tv_distance_time 0x7f060081
int id txt1 0x7f060015
int id txt2 0x7f060018
int id txt3 0x7f06001b
int id txtLabel 0x7f060085
int id txtNames 0x7f060087
int id txtNums 0x7f060088
int id txthistorique 0x7f060095
int id uname 0x7f060090
int id usernamep 0x7f0600a0
int integer google_play_services_version 0x7f080000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_navigation 0x7f030002
int layout activity_register 0x7f030003
int layout connet_fragemnt 0x7f030004
int layout divider 0x7f030005
int layout drawer_list_item 0x7f030006
int layout drawer_list_section 0x7f030007
int layout edit_fichedesante 0x7f030008
int layout fragment_deconnection 0x7f030009
int layout fragment_demander_urgence 0x7f03000a
int layout fragment_fiche_sante 0x7f03000b
int layout fragment_google 0x7f03000c
int layout fragment_home 0x7f03000d
int layout fragment_numeros 0x7f03000e
int layout fragment_page_google 0x7f03000f
int layout fragment_page_tweeter 0x7f030010
int layout fragment_pagefb 0x7f030011
int layout fragment_personnal_card 0x7f030012
int layout fragment_sevices_plusproches 0x7f030013
int layout fragment_sms 0x7f030014
int layout gridview_row 0x7f030015
int layout header 0x7f030016
int layout inscrit 0x7f030017
int layout mylist 0x7f030018
int layout profile 0x7f030019
int layout registered 0x7f03001a
int menu main 0x7f0c0000
int menu pagefb 0x7f0c0001
int string Cartes_arrays 0x7f07002a
int string TypeSang_arrays 0x7f07002b
int string action_settings 0x7f070026
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string btn_link_to_login 0x7f070022
int string btn_link_to_register 0x7f070021
int string btn_login 0x7f07001f
int string btn_logout 0x7f070024
int string btn_register 0x7f070020
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string desc_list_item_icon 0x7f07002c
int string drawer_close 0x7f070029
int string drawer_open 0x7f070028
int string hello_world 0x7f070027
int string hint_email 0x7f07001c
int string hint_name 0x7f07001e
int string hint_password 0x7f07001d
int string location_client_powered_by_google 0x7f07001a
int string name 0x7f070025
int string title_activity_pagefb_fragment 0x7f07002d
int string welcome 0x7f070023
int style Animations 0x7f0b0003
int style Animations_SmileWindow 0x7f0b0004
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style AudioFileInfoOverlayText 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CircularImageView { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 1
int styleable CircularImageView_border_width 2
int styleable CircularImageView_selector 3
int styleable CircularImageView_selector_color 4
int styleable CircularImageView_selector_stroke_color 5
int styleable CircularImageView_selector_stroke_width 6
int styleable CircularImageView_shadow 7
int[] styleable CustomCircularImageViewTheme { 0x7f010019 }
int styleable CustomCircularImageViewTheme_circularImageViewStyle 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingDrawer { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable SlidingDrawer_allowSingleTap 3
int styleable SlidingDrawer_animateOnClick 6
int styleable SlidingDrawer_bottomOffset 5
int styleable SlidingDrawer_maxHeight 7
int styleable SlidingDrawer_orientation 4
int styleable SlidingDrawer_slide_content 1
int styleable SlidingDrawer_slide_handle 0
int styleable SlidingDrawer_topOffset 2
